$success: #00A245

@import "~bootstrap/scss/bootstrap"

body
    .jumbotron
        .buttons-stack
            .col-sm-auto
                padding-left: 0.2em
                padding-right: 0.2em
                margin-top: .2em
                margin-bottom: .2em

.features
    margin-top: 2em

    .row
        border-bottom: 1px solid #DDD
        margin-bottom: 3em
        padding-bottom: 3em

        img
            margin-top: 1em

        h4
            margin-top: 1em

    .row:last-child
        border: 0px
