<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" initialViewController="B8D-0N-5wS">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="16096"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Application-->
        <scene sceneID="JPo-4y-FX3">
            <objects>
                <application id="hnw-xV-0zn" sceneMemberID="viewController">
                    <menu key="mainMenu" title="Main Menu" systemMenu="main" id="AYu-sK-qS6">
                        <items>
                            <menuItem title="Torrenter" id="1Xt-HY-uBw">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Torrenter" systemMenu="apple" id="uQy-DD-JDr">
                                    <items>
                                        <menuItem title="About Torrenter" id="5kV-Vb-QxS">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="orderFrontStandardAboutPanel:" target="Ady-hI-5gd" id="Exp-CZ-Vem"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="VOq-y0-SEH"/>
                                        <menuItem title="Preferences…" keyEquivalent="," id="BOF-NM-1cW"/>
                                        <menuItem isSeparatorItem="YES" id="wFC-TO-SCJ"/>
                                        <menuItem title="Services" id="NMo-om-nkz">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <menu key="submenu" title="Services" systemMenu="services" id="hz9-B4-Xy5"/>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="4je-JR-u6R"/>
                                        <menuItem title="Hide Torrenter" keyEquivalent="h" id="Olw-nP-bQN">
                                            <connections>
                                                <action selector="hide:" target="Ady-hI-5gd" id="PnN-Uc-m68"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Hide Others" keyEquivalent="h" id="Vdr-fp-XzO">
                                            <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                            <connections>
                                                <action selector="hideOtherApplications:" target="Ady-hI-5gd" id="VT4-aY-XCT"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Show All" id="Kd2-mp-pUS">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="unhideAllApplications:" target="Ady-hI-5gd" id="Dhg-Le-xox"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="kCx-OE-vgT"/>
                                        <menuItem title="Quit Torrenter" keyEquivalent="q" id="4sb-4s-VLi">
                                            <connections>
                                                <action selector="terminate:" target="Ady-hI-5gd" id="Te7-pn-YzF"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="Torrent" id="dMs-cI-mzQ">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Torrent" id="bib-Uj-vzu">
                                    <items>
                                        <menuItem title="Add From File" id="4LT-ON-bs1">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                        </menuItem>
                                        <menuItem title="Add From Magnet URI" id="72E-tQ-7TD">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="3bZ-Gt-Kg8"/>
                                        <menuItem title="Pause All" id="LM1-os-oa1">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                        </menuItem>
                                        <menuItem title="Resume All" id="EgB-Ha-eFs">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="bMk-Zb-URX"/>
                                        <menuItem title="Remove All" id="83p-R9-tLv">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="Edit" id="5QF-Oa-p0T">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Edit" id="W48-6f-4Dl">
                                    <items>
                                        <menuItem title="Pause" id="IHS-U9-j4y">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="delete:" target="Ady-hI-5gd" id="Y6h-Gw-c6d"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Resume" id="pa3-QI-u2k">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="delete:" target="Ady-hI-5gd" id="0Mk-Ml-PaM"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="ZZH-LN-uW9"/>
                                        <menuItem title="Delete" id="3FL-u0-tMe">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="delete:" target="Ady-hI-5gd" id="1Fx-S9-aLT"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="eGt-gN-ya5"/>
                                        <menuItem title="Select All" keyEquivalent="a" id="Ruw-6m-B2m">
                                            <connections>
                                                <action selector="selectAll:" target="Ady-hI-5gd" id="VNm-Mi-diN"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="View" id="H8h-7b-M4v">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="View" id="HyV-fh-RgO">
                                    <items>
                                        <menuItem title="Enter Full Screen" keyEquivalent="f" id="4J7-dP-txa">
                                            <modifierMask key="keyEquivalentModifierMask" control="YES" command="YES"/>
                                            <connections>
                                                <action selector="toggleFullScreen:" target="Ady-hI-5gd" id="dU3-MA-1Rq"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="Window" id="aUF-d1-5bR">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Window" systemMenu="window" id="Td7-aD-5lo">
                                    <items>
                                        <menuItem title="Minimize" keyEquivalent="m" id="OY7-WF-poV">
                                            <connections>
                                                <action selector="performMiniaturize:" target="Ady-hI-5gd" id="VwT-WD-YPe"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Zoom" id="R4o-n2-Eq4">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="performZoom:" target="Ady-hI-5gd" id="DIl-cC-cCs"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="eu3-7i-yIM"/>
                                        <menuItem title="Bring All to Front" id="LE2-aR-0XJ">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="arrangeInFront:" target="Ady-hI-5gd" id="DRN-fu-gQh"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="Help" id="wpr-3q-Mcd">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Help" systemMenu="help" id="F2S-fz-NVQ">
                                    <items>
                                        <menuItem title="Torrenter Help" keyEquivalent="?" id="FKE-Sm-Kum">
                                            <connections>
                                                <action selector="showHelp:" target="Ady-hI-5gd" id="y7X-2Q-9no"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                        </items>
                    </menu>
                    <connections>
                        <outlet property="delegate" destination="Voe-Tx-rLC" id="PrD-fu-P6m"/>
                    </connections>
                </application>
                <customObject id="Voe-Tx-rLC" customClass="AppDelegate" customModule="Torrenter" customModuleProvider="target"/>
                <customObject id="YLy-65-1bz" customClass="NSFontManager"/>
                <customObject id="Ady-hI-5gd" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="87" y="2"/>
        </scene>
        <!--Window Controller-->
        <scene sceneID="R2V-B0-nI4">
            <objects>
                <windowController id="B8D-0N-5wS" customClass="WindowController" customModule="Torrenter" customModuleProvider="target" sceneMemberID="viewController">
                    <window key="window" title="Window" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" releasedWhenClosed="NO" visibleAtLaunch="NO" animationBehavior="default" titleVisibility="hidden" id="IQv-IB-iLA">
                        <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES" resizable="YES"/>
                        <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
                        <rect key="contentRect" x="196" y="240" width="700" height="270"/>
                        <rect key="screenRect" x="0.0" y="0.0" width="2048" height="1129"/>
                        <toolbar key="toolbar" implicitIdentifier="577C91E2-38F3-4FD0-B4AC-953CF46B7D38" autosavesConfiguration="NO" displayMode="iconAndLabel" sizeMode="regular" id="KvP-C4-WK1">
                            <allowedToolbarItems>
                                <toolbarItem implicitItemIdentifier="NSToolbarFlexibleSpaceItem" id="ZYe-PM-Vap"/>
                                <toolbarItem implicitItemIdentifier="D05E3B27-ACAA-47F5-A315-9FEFECAF04F9" label="" paletteLabel="Add Torrent" image="plus" sizingBehavior="auto" id="nAO-J9-QII">
                                    <nil key="toolTip"/>
                                    <popUpButton key="view" verticalHuggingPriority="750" id="hRU-No-Pld">
                                        <rect key="frame" x="22" y="14" width="26" height="24"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                        <popUpButtonCell key="cell" type="roundTextured" bezelStyle="texturedRounded" image="plus" imagePosition="only" alignment="center" lineBreakMode="truncatingTail" state="on" borderStyle="border" imageScaling="proportionallyDown" inset="2" pullsDown="YES" arrowPosition="noArrow" selectedItem="91V-hS-K0F" id="KTR-eb-fgq">
                                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                            <font key="font" metaFont="system"/>
                                            <menu key="menu" id="j62-HG-b3d">
                                                <items>
                                                    <menuItem state="on" image="plus" hidden="YES" id="91V-hS-K0F"/>
                                                    <menuItem title="Load Torrent File" image="I" id="7oH-zs-3r8">
                                                        <attributedString key="attributedTitle"/>
                                                        <connections>
                                                            <action selector="addTorrentFromFile:" target="B8D-0N-5wS" id="Rlf-cs-3sO"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem title="Load Torrent Link" id="8TK-gO-60O">
                                                        <connections>
                                                            <action selector="addTorrentFromMagnetUri:" target="B8D-0N-5wS" id="WvR-3I-WrF"/>
                                                        </connections>
                                                    </menuItem>
                                                </items>
                                            </menu>
                                        </popUpButtonCell>
                                    </popUpButton>
                                </toolbarItem>
                                <toolbarItem implicitItemIdentifier="7C3EAD0D-3DEC-4CC8-95FB-5009A57CEC5F" label="" paletteLabel="Pause / Resume" image="play" sizingBehavior="auto" id="hEo-ku-Z3T">
                                    <nil key="toolTip"/>
                                    <button key="view" verticalHuggingPriority="750" id="3Kr-5s-Fk8">
                                        <rect key="frame" x="0.0" y="14" width="107" height="25"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                        <buttonCell key="cell" type="roundTextured" bezelStyle="texturedRounded" image="play" imagePosition="only" alignment="center" lineBreakMode="truncatingTail" enabled="NO" state="on" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="ZIB-hd-DSd">
                                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                            <font key="font" metaFont="system"/>
                                        </buttonCell>
                                        <connections>
                                            <action selector="pauseResumeToggle:" target="B8D-0N-5wS" id="Z9A-3V-YCK"/>
                                        </connections>
                                    </button>
                                </toolbarItem>
                                <toolbarItem implicitItemIdentifier="E1A5B569-AD91-4BA8-8ECB-7AACECC065E7" label="" paletteLabel="Stop" image="stop" sizingBehavior="auto" id="fOk-mi-k5C">
                                    <nil key="toolTip"/>
                                    <button key="view" verticalHuggingPriority="750" id="ct7-IT-kLA">
                                        <rect key="frame" x="0.0" y="14" width="119" height="24"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                        <buttonCell key="cell" type="roundTextured" bezelStyle="texturedRounded" image="stop" imagePosition="only" alignment="center" lineBreakMode="truncatingTail" enabled="NO" state="on" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="h6R-bW-O0D">
                                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                            <font key="font" metaFont="system"/>
                                        </buttonCell>
                                        <connections>
                                            <action selector="stop:" target="B8D-0N-5wS" id="ES1-4m-OTz"/>
                                        </connections>
                                    </button>
                                </toolbarItem>
                                <toolbarItem implicitItemIdentifier="C1412B39-5FCE-49EE-8423-AAB392EF13C9" label="" paletteLabel="Remove" image="trash" sizingBehavior="auto" id="H5H-Tm-xeD">
                                    <nil key="toolTip"/>
                                    <button key="view" verticalHuggingPriority="750" id="bKt-bh-TNg">
                                        <rect key="frame" x="0.0" y="14" width="119" height="24"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                        <buttonCell key="cell" type="roundTextured" bezelStyle="texturedRounded" image="trash" imagePosition="only" alignment="center" lineBreakMode="truncatingTail" enabled="NO" state="on" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="3hN-9U-ahE">
                                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                            <font key="font" metaFont="system"/>
                                        </buttonCell>
                                        <connections>
                                            <action selector="remove:" target="B8D-0N-5wS" id="K00-ca-wMc"/>
                                        </connections>
                                    </button>
                                </toolbarItem>
                                <toolbarItem implicitItemIdentifier="9C6817CC-1035-4B0C-8521-D808A8BEE969" label="" paletteLabel="Sequential Download" image="sort_ascend" sizingBehavior="auto" id="38m-Le-aeN">
                                    <nil key="toolTip"/>
                                    <button key="view" verticalHuggingPriority="750" id="z8t-lT-OWG">
                                        <rect key="frame" x="0.0" y="14" width="119" height="24"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                        <buttonCell key="cell" type="roundTextured" bezelStyle="texturedRounded" image="sort_ascend" imagePosition="only" alignment="center" lineBreakMode="truncatingTail" enabled="NO" state="on" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="hMj-sW-1q8">
                                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                            <font key="font" metaFont="system"/>
                                        </buttonCell>
                                        <connections>
                                            <action selector="toggleSequentialDownload:" target="B8D-0N-5wS" id="3dQ-7N-Obe"/>
                                        </connections>
                                    </button>
                                </toolbarItem>
                                <toolbarItem implicitItemIdentifier="A640736E-9DA9-4EFC-9020-6997EEA122ED" label="Custom View" paletteLabel="Custom View" sizingBehavior="auto" id="zg7-wV-yLg">
                                    <nil key="toolTip"/>
                                    <searchField key="view" wantsLayer="YES" verticalHuggingPriority="750" textCompletion="NO" id="6Wc-NU-IKZ">
                                        <rect key="frame" x="13" y="14" width="51" height="22"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                        <searchFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" borderStyle="bezel" usesSingleLineMode="YES" bezelStyle="round" id="THh-OY-RaJ">
                                            <font key="font" metaFont="system"/>
                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                        </searchFieldCell>
                                    </searchField>
                                </toolbarItem>
                            </allowedToolbarItems>
                            <defaultToolbarItems>
                                <toolbarItem reference="nAO-J9-QII"/>
                                <toolbarItem reference="ZYe-PM-Vap"/>
                                <toolbarItem reference="hEo-ku-Z3T"/>
                                <toolbarItem reference="fOk-mi-k5C"/>
                                <toolbarItem reference="H5H-Tm-xeD"/>
                                <toolbarItem reference="38m-Le-aeN"/>
                                <toolbarItem reference="ZYe-PM-Vap"/>
                            </defaultToolbarItems>
                        </toolbar>
                        <connections>
                            <outlet property="delegate" destination="B8D-0N-5wS" id="98r-iN-zZc"/>
                        </connections>
                    </window>
                    <connections>
                        <outlet property="pauseResumeButton" destination="3Kr-5s-Fk8" id="TT4-fm-o10"/>
                        <outlet property="removeButton" destination="bKt-bh-TNg" id="Jd3-yp-F48"/>
                        <outlet property="sequentialDownloadToggleButton" destination="z8t-lT-OWG" id="Kgl-wS-D4D"/>
                        <outlet property="stopButton" destination="ct7-IT-kLA" id="qBG-8A-kfh"/>
                        <segue destination="OVF-ca-2mo" kind="relationship" relationship="window.shadowedContentViewController" id="cq2-FE-JQM"/>
                    </connections>
                </windowController>
                <customObject id="Oky-zY-oP4" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
                <userDefaultsController representsSharedInstance="YES" id="8iK-zo-Dej"/>
            </objects>
            <point key="canvasLocation" x="86" y="311"/>
        </scene>
        <!--Window Controller-->
        <scene sceneID="Jon-1Q-zfS">
            <objects>
                <windowController storyboardIdentifier="rateLimitWindowController" id="qVF-fr-PB4" sceneMemberID="viewController">
                    <window key="window" title="Window" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" releasedWhenClosed="NO" visibleAtLaunch="NO" frameAutosaveName="" animationBehavior="default" id="7l9-cr-6oi">
                        <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES" resizable="YES"/>
                        <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
                        <rect key="contentRect" x="320" y="343" width="480" height="270"/>
                        <rect key="screenRect" x="0.0" y="0.0" width="2048" height="1129"/>
                        <connections>
                            <outlet property="delegate" destination="qVF-fr-PB4" id="ZtA-an-ntP"/>
                        </connections>
                    </window>
                    <connections>
                        <segue destination="IlH-cV-zan" kind="relationship" relationship="window.shadowedContentViewController" id="qGa-d1-ucK"/>
                    </connections>
                </windowController>
                <customObject id="Xj0-Fp-P38" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-150" y="-553"/>
        </scene>
        <!--Rate Limit View Controller-->
        <scene sceneID="e3A-qw-MfN">
            <objects>
                <viewController id="IlH-cV-zan" customClass="RateLimitViewController" customModule="Torrenter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" id="L8r-Gx-aER">
                        <rect key="frame" x="0.0" y="0.0" width="449" height="76"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <stackView distribution="fill" orientation="horizontal" alignment="top" horizontalStackHuggingPriority="250" verticalStackHuggingPriority="249.99998474121094" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="QaX-Ii-oEJ">
                                <rect key="frame" x="10" y="10" width="429" height="56"/>
                                <subviews>
                                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="vV2-DY-6YF">
                                        <rect key="frame" x="-2" y="40" width="115" height="16"/>
                                        <textFieldCell key="cell" lineBreakMode="clipping" title="Upload Rate Limit:" id="gPH-62-T1l">
                                            <font key="font" usesAppearanceFont="YES"/>
                                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                    </textField>
                                    <stackView distribution="fill" orientation="vertical" alignment="leading" spacing="12" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="249.99998474121094" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="mho-aB-bAl">
                                        <rect key="frame" x="119" y="2" width="310" height="54"/>
                                        <subviews>
                                            <stackView distribution="fillProportionally" orientation="horizontal" alignment="top" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="249.99998474121094" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="u8b-qA-n0D">
                                                <rect key="frame" x="0.0" y="33" width="302" height="21"/>
                                                <subviews>
                                                    <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="NBL-VW-Ett">
                                                        <rect key="frame" x="0.0" y="0.0" width="230" height="21"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="230" id="Fu0-cW-cOI"/>
                                                        </constraints>
                                                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" borderStyle="bezel" drawsBackground="YES" id="iF2-sh-bi8">
                                                            <font key="font" usesAppearanceFont="YES"/>
                                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                        </textFieldCell>
                                                    </textField>
                                                    <popUpButton verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="dRA-Ed-9Ga">
                                                        <rect key="frame" x="236" y="-3" width="69" height="25"/>
                                                        <popUpButtonCell key="cell" type="push" title="B/s" bezelStyle="rounded" alignment="left" lineBreakMode="truncatingTail" state="on" borderStyle="borderAndBezel" imageScaling="proportionallyDown" inset="2" selectedItem="nAL-ou-V0G" id="xg2-HE-XWo">
                                                            <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                                                            <font key="font" metaFont="system"/>
                                                            <menu key="menu" id="HSo-SS-lsD">
                                                                <items>
                                                                    <menuItem title="B/s" state="on" id="nAL-ou-V0G"/>
                                                                    <menuItem title="kB/s" id="6Eu-42-9AL"/>
                                                                    <menuItem title="MB/s" id="g1c-jC-BfZ"/>
                                                                </items>
                                                            </menu>
                                                        </popUpButtonCell>
                                                    </popUpButton>
                                                </subviews>
                                                <visibilityPriorities>
                                                    <integer value="1000"/>
                                                    <integer value="1000"/>
                                                </visibilityPriorities>
                                                <customSpacing>
                                                    <real value="3.4028234663852886e+38"/>
                                                    <real value="3.4028234663852886e+38"/>
                                                </customSpacing>
                                            </stackView>
                                            <stackView distribution="fillProportionally" orientation="horizontal" alignment="top" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="249.99998474121094" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="o79-YV-pIc">
                                                <rect key="frame" x="0.0" y="0.0" width="302" height="21"/>
                                                <subviews>
                                                    <button horizontalHuggingPriority="252" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="IXl-9l-2f3">
                                                        <rect key="frame" x="-2" y="5" width="110" height="18"/>
                                                        <buttonCell key="cell" type="check" title="Unlimited" bezelStyle="regularSquare" imagePosition="left" inset="2" id="Czr-3r-tEl">
                                                            <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                                            <font key="font" metaFont="system"/>
                                                        </buttonCell>
                                                        <connections>
                                                            <action selector="unlimitedToggle:" target="IlH-cV-zan" id="qiw-Yv-UD0"/>
                                                        </connections>
                                                    </button>
                                                    <button horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="JXP-qR-IX7">
                                                        <rect key="frame" x="108" y="-7" width="95" height="32"/>
                                                        <buttonCell key="cell" type="push" title="Done" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="vaf-dZ-0l9">
                                                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                                            <font key="font" metaFont="system"/>
                                                        </buttonCell>
                                                        <connections>
                                                            <action selector="set:" target="IlH-cV-zan" id="bOa-5G-H4i"/>
                                                        </connections>
                                                    </button>
                                                    <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Tld-ED-EDg">
                                                        <rect key="frame" x="199" y="-7" width="109" height="32"/>
                                                        <buttonCell key="cell" type="push" title="Cancel" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="32U-5S-kgB">
                                                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                                            <font key="font" metaFont="system"/>
                                                            <string key="keyEquivalent" base64-UTF8="YES">
Gw
</string>
                                                        </buttonCell>
                                                        <connections>
                                                            <action selector="cancel:" target="IlH-cV-zan" id="G3i-4r-PU7"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="302" id="dcG-O7-S3J"/>
                                                </constraints>
                                                <visibilityPriorities>
                                                    <integer value="1000"/>
                                                    <integer value="1000"/>
                                                    <integer value="1000"/>
                                                </visibilityPriorities>
                                                <customSpacing>
                                                    <real value="3.4028234663852886e+38"/>
                                                    <real value="3.4028234663852886e+38"/>
                                                    <real value="3.4028234663852886e+38"/>
                                                </customSpacing>
                                            </stackView>
                                        </subviews>
                                        <visibilityPriorities>
                                            <integer value="1000"/>
                                            <integer value="1000"/>
                                        </visibilityPriorities>
                                        <customSpacing>
                                            <real value="3.4028234663852886e+38"/>
                                            <real value="3.4028234663852886e+38"/>
                                        </customSpacing>
                                    </stackView>
                                </subviews>
                                <visibilityPriorities>
                                    <integer value="1000"/>
                                    <integer value="1000"/>
                                </visibilityPriorities>
                                <customSpacing>
                                    <real value="3.4028234663852886e+38"/>
                                    <real value="3.4028234663852886e+38"/>
                                </customSpacing>
                            </stackView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="QaX-Ii-oEJ" firstAttribute="centerX" secondItem="L8r-Gx-aER" secondAttribute="centerX" id="Hxn-ri-OT4"/>
                            <constraint firstItem="QaX-Ii-oEJ" firstAttribute="top" secondItem="L8r-Gx-aER" secondAttribute="top" constant="10" id="IWs-lo-0WE"/>
                            <constraint firstItem="QaX-Ii-oEJ" firstAttribute="leading" secondItem="L8r-Gx-aER" secondAttribute="leading" constant="10" id="N0P-vL-bWT"/>
                            <constraint firstItem="QaX-Ii-oEJ" firstAttribute="centerY" secondItem="L8r-Gx-aER" secondAttribute="centerY" id="i5B-gQ-OVl"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="isUnlimited" destination="IXl-9l-2f3" id="qNb-oo-aPe"/>
                        <outlet property="rateLimit" destination="NBL-VW-Ett" id="oAf-Zk-MRk"/>
                        <outlet property="rateLimitUnit" destination="dRA-Ed-9Ga" id="Jc0-uy-gNw"/>
                    </connections>
                </viewController>
                <customObject id="v5F-bd-KLQ" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="459" y="-553"/>
        </scene>
        <!--Window Controller-->
        <scene sceneID="OnT-KD-PvH">
            <objects>
                <windowController storyboardIdentifier="magnetUriWindowController" id="jbh-yU-QmF" sceneMemberID="viewController">
                    <window key="window" title="Window" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" releasedWhenClosed="NO" visibleAtLaunch="NO" frameAutosaveName="" animationBehavior="default" titleVisibility="hidden" id="zAc-0t-Lmf">
                        <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES" resizable="YES"/>
                        <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
                        <rect key="contentRect" x="320" y="343" width="300" height="100"/>
                        <rect key="screenRect" x="0.0" y="0.0" width="2048" height="1129"/>
                        <connections>
                            <outlet property="delegate" destination="jbh-yU-QmF" id="HXe-S1-YAg"/>
                        </connections>
                    </window>
                    <connections>
                        <segue destination="tv6-TA-imW" kind="relationship" relationship="window.shadowedContentViewController" id="jU2-E4-2qR"/>
                    </connections>
                </windowController>
                <customObject id="eGC-kq-81C" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-187" y="-218"/>
        </scene>
        <!--Magnet Uri View Controller-->
        <scene sceneID="dW5-YO-8r6">
            <objects>
                <viewController id="tv6-TA-imW" customClass="MagnetUriViewController" customModule="Torrenter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" id="C1e-ey-DkM">
                        <rect key="frame" x="0.0" y="0.0" width="570" height="184"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <stackView distribution="fill" orientation="vertical" alignment="leading" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="249.99998474121094" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Ui1-8O-nsG">
                                <rect key="frame" x="20" y="20" width="530" height="144"/>
                                <subviews>
                                    <stackView distribution="fill" orientation="horizontal" alignment="top" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="249.99998474121094" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Jru-cj-aap">
                                        <rect key="frame" x="0.0" y="29" width="530" height="115"/>
                                        <subviews>
                                            <scrollView borderType="line" horizontalLineScroll="10" horizontalPageScroll="10" verticalLineScroll="10" verticalPageScroll="10" hasHorizontalScroller="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qQl-Sv-zc3">
                                                <rect key="frame" x="0.0" y="0.0" width="530" height="115"/>
                                                <clipView key="contentView" drawsBackground="NO" copiesOnScroll="NO" id="rGs-6f-ceE">
                                                    <rect key="frame" x="1" y="1" width="513" height="113"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                    <subviews>
                                                        <textView importsGraphics="NO" richText="NO" verticallyResizable="YES" spellingCorrection="YES" smartInsertDelete="YES" id="QaD-WF-kdP">
                                                            <rect key="frame" x="0.0" y="0.0" width="513" height="113"/>
                                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                            <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                            <size key="minSize" width="513" height="113"/>
                                                            <size key="maxSize" width="1064" height="10000000"/>
                                                            <color key="insertionPointColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                                        </textView>
                                                    </subviews>
                                                </clipView>
                                                <scroller key="horizontalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="YES" id="uSR-sX-bto">
                                                    <rect key="frame" x="-100" y="-100" width="528" height="15"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </scroller>
                                                <scroller key="verticalScroller" verticalHuggingPriority="750" horizontal="NO" id="bOQ-mq-Hy5">
                                                    <rect key="frame" x="514" y="1" width="15" height="113"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </scroller>
                                            </scrollView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="qQl-Sv-zc3" firstAttribute="top" secondItem="Jru-cj-aap" secondAttribute="top" id="ckK-gq-uck"/>
                                            <constraint firstAttribute="bottom" secondItem="qQl-Sv-zc3" secondAttribute="bottom" id="iBL-PC-Khf"/>
                                            <constraint firstItem="qQl-Sv-zc3" firstAttribute="leading" secondItem="Jru-cj-aap" secondAttribute="leading" id="oIg-Io-gvP"/>
                                            <constraint firstAttribute="trailing" secondItem="qQl-Sv-zc3" secondAttribute="trailing" id="owZ-0n-XBF"/>
                                        </constraints>
                                        <visibilityPriorities>
                                            <integer value="1000"/>
                                        </visibilityPriorities>
                                        <customSpacing>
                                            <real value="3.4028234663852886e+38"/>
                                        </customSpacing>
                                    </stackView>
                                    <stackView distribution="fill" orientation="horizontal" alignment="top" spacing="4" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="249.99998474121094" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="JK6-gl-kEA">
                                        <rect key="frame" x="0.0" y="0.0" width="127" height="21"/>
                                        <subviews>
                                            <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="AxS-PL-8wr">
                                                <rect key="frame" x="-6" y="-7" width="65" height="32"/>
                                                <buttonCell key="cell" type="push" title="Add" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="Rcf-FF-j3v">
                                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                                    <font key="font" metaFont="system"/>
                                                </buttonCell>
                                                <connections>
                                                    <action selector="addMagnetUri:" target="tv6-TA-imW" id="Bvj-Yb-pzs"/>
                                                </connections>
                                            </button>
                                            <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="0Kw-2r-MTb">
                                                <rect key="frame" x="51" y="-7" width="82" height="32"/>
                                                <buttonCell key="cell" type="push" title="Cancel" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="XxC-47-zIX">
                                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                                    <font key="font" metaFont="system"/>
                                                    <string key="keyEquivalent" base64-UTF8="YES">
Gw
</string>
                                                </buttonCell>
                                                <connections>
                                                    <action selector="cancel:" target="tv6-TA-imW" id="Zwy-D5-gxY"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="0Kw-2r-MTb" secondAttribute="trailing" id="Fbh-wu-m4u"/>
                                            <constraint firstItem="AxS-PL-8wr" firstAttribute="leading" secondItem="JK6-gl-kEA" secondAttribute="leading" id="NSE-7R-DtK"/>
                                            <constraint firstAttribute="bottom" secondItem="AxS-PL-8wr" secondAttribute="bottom" id="dyy-O4-19A"/>
                                        </constraints>
                                        <visibilityPriorities>
                                            <integer value="1000"/>
                                            <integer value="1000"/>
                                        </visibilityPriorities>
                                        <customSpacing>
                                            <real value="3.4028234663852886e+38"/>
                                            <real value="3.4028234663852886e+38"/>
                                        </customSpacing>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="JK6-gl-kEA" secondAttribute="bottom" id="3Rm-Su-MG1"/>
                                    <constraint firstAttribute="trailing" secondItem="Jru-cj-aap" secondAttribute="trailing" id="Dys-uc-bOQ"/>
                                    <constraint firstItem="Jru-cj-aap" firstAttribute="top" secondItem="Ui1-8O-nsG" secondAttribute="top" id="Oxu-t1-LYT"/>
                                    <constraint firstItem="Jru-cj-aap" firstAttribute="leading" secondItem="Ui1-8O-nsG" secondAttribute="leading" id="gCN-Wq-AHv"/>
                                    <constraint firstItem="JK6-gl-kEA" firstAttribute="leading" secondItem="Ui1-8O-nsG" secondAttribute="leading" id="ut1-hD-YL2"/>
                                </constraints>
                                <visibilityPriorities>
                                    <integer value="1000"/>
                                    <integer value="1000"/>
                                </visibilityPriorities>
                                <customSpacing>
                                    <real value="3.4028234663852886e+38"/>
                                    <real value="3.4028234663852886e+38"/>
                                </customSpacing>
                            </stackView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="Ui1-8O-nsG" firstAttribute="top" secondItem="C1e-ey-DkM" secondAttribute="top" constant="20" id="F3t-hu-myc"/>
                            <constraint firstAttribute="trailing" secondItem="Ui1-8O-nsG" secondAttribute="trailing" constant="20" id="gcS-pi-ZLd"/>
                            <constraint firstAttribute="bottom" secondItem="Ui1-8O-nsG" secondAttribute="bottom" constant="20" id="nv8-X9-H8m"/>
                            <constraint firstItem="Ui1-8O-nsG" firstAttribute="leading" secondItem="C1e-ey-DkM" secondAttribute="leading" constant="20" id="pXu-ff-2eV"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="magnetUriTextArea" destination="QaD-WF-kdP" id="fxj-GH-6JE"/>
                    </connections>
                </viewController>
                <customObject id="cne-7k-yN2" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="438" y="-218"/>
        </scene>
        <!--Torrent-->
        <scene sceneID="b8u-Wt-9Sf">
            <objects>
                <controllerPlaceholder storyboardName="Torrent" id="OVF-ca-2mo" sceneMemberID="viewController"/>
                <customObject id="a8h-fi-v7e" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="80" y="608"/>
        </scene>
    </scenes>
    <resources>
        <image name="I" width="128" height="128"/>
        <image name="play" width="10" height="12"/>
        <image name="plus" width="12" height="12"/>
        <image name="sort_ascend" width="17" height="15"/>
        <image name="stop" width="12" height="12"/>
        <image name="trash" width="12" height="14"/>
    </resources>
</document>
